<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/system/osso/connectivity/network_type/DUMMY/network_modules</key>
			<applyto>/system/osso/connectivity/network_type/DUMMY/network_modules</applyto>
			<owner>libicd_network_dummy</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[libicd_network_dummy.so]</default>
			<locale name="C">
				<short>Dummy network module</short>
				<long>Dummy network module for ICd2 testing</long>
			</locale>			
		</schema>
	</schemalist>
</gconfschemafile>
