#!/bin/sh
# postinst script for libicd-network-dummy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	echo "Add a dummy network with:"
	echo "gconftool-2 -s -t string /system/osso/connectivity/IAP/DUMMY/type DUMMY"
	echo "gconftool-2 -s -t string /system/osso/connectivity/IAP/DUMMY/name 'Dummy network'"
	echo "Make ICd2 autoconnect possible with:"
	echo "gconftool-2 -s -t boolean /system/osso/connectivity/IAP/DUMMY/autoconnect true"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


